-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 11, 2015 at 02:38 PM
-- Server version: 5.6.14
-- PHP Version: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `lnkng`
--

-- --------------------------------------------------------

--
-- Table structure for table `app_users`
--

CREATE TABLE IF NOT EXISTS `app_users` (
  `user_id` int(40) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 NOT NULL,
  `password` varchar(600) CHARACTER SET utf8 NOT NULL,
  `privilege` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_users`
--

INSERT INTO `app_users` (`user_id`, `username`, `email`, `password`, `privilege`, `status`, `time`) VALUES
(1060124358, '', 'admin@gmail.com', '8ec80c31fab12b5f7930e6c9288c3076852aeef8f560a9ed91fb2e33838e6871', 10, 1, '2013-09-25 22:56:11'),
(1075266459, '', 'user@gmail.com', '8ec80c31fab12b5f7930e6c9288c3076852aeef8f560a9ed91fb2e33838e6871', 1, 1, '2013-05-27 21:22:14');

-- --------------------------------------------------------

--
-- Table structure for table `app_user_account_types`
--

CREATE TABLE IF NOT EXISTS `app_user_account_types` (
  `account_type_id` int(40) NOT NULL,
  `description` text NOT NULL,
  `allow_multiple` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`account_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_account_users`
--

CREATE TABLE IF NOT EXISTS `app_user_account_users` (
  `user_id` int(40) NOT NULL,
  `account_id` int(40) NOT NULL,
  `account_type_id` int(40) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`user_id`,`account_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_address`
--

CREATE TABLE IF NOT EXISTS `app_user_address` (
  `address_id` int(40) NOT NULL AUTO_INCREMENT,
  `user_id` int(40) NOT NULL,
  `fname` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `lname` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `company` varchar(32) COLLATE utf8_bin NOT NULL,
  `company_id` varchar(32) COLLATE utf8_bin NOT NULL,
  `tax_id` varchar(32) COLLATE utf8_bin NOT NULL,
  `telephone_no` varchar(255) COLLATE utf8_bin NOT NULL,
  `address_1` varchar(128) COLLATE utf8_bin NOT NULL,
  `address_2` varchar(128) COLLATE utf8_bin NOT NULL,
  `city` varchar(128) COLLATE utf8_bin NOT NULL,
  `postcode` varchar(10) COLLATE utf8_bin NOT NULL,
  `country_id` int(11) NOT NULL DEFAULT '0',
  `zone_id` int(11) NOT NULL DEFAULT '0',
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`address_id`),
  KEY `customer_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1618201877 ;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_details`
--

CREATE TABLE IF NOT EXISTS `app_user_details` (
  `user_id` int(40) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `oname` varchar(100) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `dateofbirth` varchar(11) NOT NULL,
  `profile_image_id` varchar(500) NOT NULL,
  `cover_image_id` varchar(500) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_external_auth`
--

CREATE TABLE IF NOT EXISTS `app_user_external_auth` (
  `user_id` int(40) NOT NULL,
  `oauth_uid` varchar(200) NOT NULL,
  `oauth_provider` varchar(200) NOT NULL,
  `twitter_oauth_token` varchar(200) NOT NULL,
  `twitter_oauth_token_secret` varchar(200) NOT NULL,
  `time_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_groups`
--

CREATE TABLE IF NOT EXISTS `app_user_groups` (
  `creator_user_id` int(40) NOT NULL,
  `group_id` int(40) NOT NULL,
  `group_type_id` int(40) NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_group_info`
--

CREATE TABLE IF NOT EXISTS `app_user_group_info` (
  `group_id` int(40) NOT NULL,
  `name` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `specialities` text NOT NULL,
  `industry_id` int(40) NOT NULL,
  `hq_address` varchar(255) NOT NULL,
  `website` varchar(200) NOT NULL,
  `date_founded` varchar(20) NOT NULL,
  `type` smallint(6) NOT NULL,
  `status` smallint(6) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_group_types`
--

CREATE TABLE IF NOT EXISTS `app_user_group_types` (
  `group_type_id` int(40) NOT NULL,
  `name` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`group_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_group_users`
--

CREATE TABLE IF NOT EXISTS `app_user_group_users` (
  `user_id` int(40) NOT NULL,
  `group_id` int(40) NOT NULL,
  `privilege` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_privileges`
--

CREATE TABLE IF NOT EXISTS `app_user_privileges` (
  `privilege` smallint(3) NOT NULL,
  `name` varchar(255) NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`privilege`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `app_user_reset_password`
--

CREATE TABLE IF NOT EXISTS `app_user_reset_password` (
  `email` varchar(255) NOT NULL,
  `hash` text NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`),
  FULLTEXT KEY `user_data` (`user_data`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `general_page_view_log`
--

CREATE TABLE IF NOT EXISTS `general_page_view_log` (
  `page_view_id` varchar(40) NOT NULL,
  `user_id` int(40) NOT NULL,
  `ip_address` varchar(40) NOT NULL,
  `forwarded_ip` varchar(40) NOT NULL,
  `user_agent` text NOT NULL,
  `page_url` varchar(255) NOT NULL,
  `page_name` varchar(255) NOT NULL,
  `page_description` text NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_logged` datetime NOT NULL,
  PRIMARY KEY (`page_view_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `page_id` int(40) unsigned NOT NULL AUTO_INCREMENT,
  `page_type_id` int(40) NOT NULL,
  `title` varchar(255) NOT NULL DEFAULT '',
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `intro_text` text NOT NULL,
  `full_text` mediumtext NOT NULL,
  `publish_status` smallint(3) NOT NULL DEFAULT '0',
  `time_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `author_user_id` int(40) unsigned NOT NULL DEFAULT '0',
  `author_user_alias` varchar(255) NOT NULL DEFAULT '',
  `time_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `editor_user_id` int(40) unsigned NOT NULL DEFAULT '0',
  `time_edited` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `auto_publish` smallint(3) NOT NULL,
  `time_published` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `time_unpublished` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `cover_image_id` int(40) NOT NULL,
  `urls` text NOT NULL,
  `attribs` varchar(5120) NOT NULL,
  `ordering` int(11) NOT NULL DEFAULT '0',
  `metakeywords` text NOT NULL,
  `metadesc` text NOT NULL,
  `privacy` smallint(3) unsigned NOT NULL DEFAULT '0',
  `page_views` int(10) unsigned NOT NULL DEFAULT '0',
  `metadata` text NOT NULL,
  `featured` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Set if article is featured.',
  `language_id` int(5) NOT NULL COMMENT 'The language code for the article.',
  `xreference` varchar(50) NOT NULL COMMENT 'A reference to enable linkages to external data sets.',
  PRIMARY KEY (`page_id`),
  KEY `idx_access` (`privacy`),
  KEY `idx_checkout` (`editor_user_id`),
  KEY `idx_state` (`publish_status`),
  KEY `idx_createdby` (`author_user_id`),
  KEY `idx_featured_catid` (`featured`),
  KEY `idx_language` (`language_id`),
  KEY `idx_xreference` (`xreference`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1897906381 ;

-- --------------------------------------------------------

--
-- Table structure for table `page_categories`
--

CREATE TABLE IF NOT EXISTS `page_categories` (
  `category_id` int(40) unsigned NOT NULL AUTO_INCREMENT,
  `category_type_id` int(40) unsigned NOT NULL,
  `parent_id` int(40) unsigned NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `alias` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `note` varchar(255) NOT NULL DEFAULT '',
  `description` text NOT NULL,
  `publish_status` smallint(3) NOT NULL DEFAULT '0',
  `editor_user_id` int(40) unsigned NOT NULL DEFAULT '0',
  `time_edited` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `privacy` smallint(3) unsigned NOT NULL DEFAULT '0',
  `metadesc` varchar(1024) NOT NULL COMMENT 'The meta description for the page.',
  `metakeywords` varchar(1024) NOT NULL COMMENT 'The meta keywords for the page.',
  `metadata` varchar(2048) NOT NULL COMMENT 'JSON encoded metadata properties.',
  `author_user_id` int(40) unsigned NOT NULL DEFAULT '0',
  `time_created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_user_id` int(40) unsigned NOT NULL DEFAULT '0',
  `modified_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `hits` int(10) unsigned NOT NULL DEFAULT '0',
  `language` char(7) NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`category_id`),
  KEY `cat_idx` (`publish_status`,`privacy`),
  KEY `idx_access` (`privacy`),
  KEY `idx_checkout` (`editor_user_id`),
  KEY `idx_alias` (`alias`),
  KEY `idx_language` (`language`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `page_category_types`
--

CREATE TABLE IF NOT EXISTS `page_category_types` (
  `category_type_id` smallint(3) NOT NULL,
  `name` varchar(200) NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`category_type_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `page_to_page_category`
--

CREATE TABLE IF NOT EXISTS `page_to_page_category` (
  `page_id` int(40) NOT NULL,
  `category_id` int(40) NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_content_daily`
--

CREATE TABLE IF NOT EXISTS `site_usage_content_daily` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `content_id` int(10) NOT NULL,
  `content_type` smallint(3) NOT NULL,
  `content_title` varchar(255) NOT NULL,
  `author_user_id` int(40) NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `date_published` varchar(100) NOT NULL,
  `hits` int(10) NOT NULL,
  `year` mediumint(4) NOT NULL,
  `month` smallint(2) NOT NULL,
  `day` smallint(2) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_content_monthly`
--

CREATE TABLE IF NOT EXISTS `site_usage_content_monthly` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `content_id` int(10) NOT NULL,
  `content_type` smallint(3) NOT NULL,
  `content_title` varchar(255) NOT NULL,
  `author_user_id` int(40) NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `date_published` varchar(100) NOT NULL,
  `hits` int(10) NOT NULL,
  `year` mediumint(4) NOT NULL,
  `month` smallint(2) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_content_yearly`
--

CREATE TABLE IF NOT EXISTS `site_usage_content_yearly` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `content_id` int(10) NOT NULL,
  `content_type` smallint(3) NOT NULL,
  `content_title` varchar(255) NOT NULL,
  `author_user_id` int(40) NOT NULL,
  `author_name` varchar(255) NOT NULL,
  `date_published` varchar(100) NOT NULL,
  `hits` int(10) NOT NULL,
  `year` mediumint(4) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_pages_daily`
--

CREATE TABLE IF NOT EXISTS `site_usage_pages_daily` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `page_id` int(10) NOT NULL,
  `page_name` varchar(200) NOT NULL,
  `hits` int(10) NOT NULL,
  `year` mediumint(4) NOT NULL,
  `month` smallint(2) NOT NULL,
  `day` smallint(2) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `site_usage_pages_daily`
--

INSERT INTO `site_usage_pages_daily` (`id`, `page_id`, `page_name`, `hits`, `year`, `month`, `day`, `status`, `time_last_updated`) VALUES
(16, 1209490643, 'home', 1, 2014, 5, 18, 1, '2014-05-18 19:13:27');

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_pages_monthly`
--

CREATE TABLE IF NOT EXISTS `site_usage_pages_monthly` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `page_id` int(10) NOT NULL,
  `page_name` varchar(200) NOT NULL,
  `hits` int(10) NOT NULL,
  `year` mediumint(4) NOT NULL,
  `month` smallint(2) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `site_usage_pages_monthly`
--

INSERT INTO `site_usage_pages_monthly` (`id`, `page_id`, `page_name`, `hits`, `year`, `month`, `status`, `time_last_updated`) VALUES
(11, 1209490643, 'home', 1, 2014, 5, 1, '2014-05-18 19:13:27');

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_pages_yearly`
--

CREATE TABLE IF NOT EXISTS `site_usage_pages_yearly` (
  `id` int(40) NOT NULL AUTO_INCREMENT,
  `page_id` int(10) NOT NULL,
  `page_name` varchar(200) NOT NULL,
  `hits` int(10) NOT NULL,
  `year` mediumint(4) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_last_updated` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `site_usage_pages_yearly`
--

INSERT INTO `site_usage_pages_yearly` (`id`, `page_id`, `page_name`, `hits`, `year`, `status`, `time_last_updated`) VALUES
(11, 1209490643, 'home', 1, 2014, 1, '2014-05-18 19:13:27');

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_page_info`
--

CREATE TABLE IF NOT EXISTS `site_usage_page_info` (
  `page_id` varchar(40) NOT NULL,
  `page_url` text NOT NULL,
  `page_name` varchar(255) NOT NULL,
  `page_description` text NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`page_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_usage_page_info`
--

INSERT INTO `site_usage_page_info` (`page_id`, `page_url`, `page_name`, `page_description`, `status`) VALUES
('1250267848', 'localhost/lnkng', '', '|', 1),
('1326636029', '192.168.43.156/lnkng', '', '|', 1),
('1189560888', 'localhost/lnkng/listen', '', '|', 1),
('1144224454', 'localhost/lnkng/admin', '', 'admin|', 1),
('1524728437', 'localhost/lnkng/a', '', '$1|', 1),
('1745275602', 'localhost/lnkng/a/a', '', 'a|', 1),
('1510586188', 'localhost/lnkng/r', '', 'r|', 1),
('1209490643', 'localhost/lnkng/home', 'home', 'home|', 1),
('1876600764', 'localhost/lnkng/admin/index/news', '', 'admin|', 1),
('1227950259', 'localhost/lnkng/a/admin/index/news', '', 'admin|', 1),
('1140083090', 'localhost/lnkng/a/admin', '', 'admin|', 1),
('1619631566', 'localhost/lnkng/m', '', '|', 1),
('1287248736', 'localhost/lnkng/t', '', '|', 1);

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_page_view`
--

CREATE TABLE IF NOT EXISTS `site_usage_page_view` (
  `page_view_id` varchar(40) NOT NULL,
  `unique_user_and_page_id` varchar(40) NOT NULL,
  `referring_url` varchar(500) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`page_view_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_usage_page_view`
--

INSERT INTO `site_usage_page_view` (`page_view_id`, `unique_user_and_page_id`, `referring_url`, `status`, `time`) VALUES
('1643345794', '1727493137', '', 1, '2014-05-01 17:33:13'),
('1570343014', '1727493137', '', 1, '2014-05-01 17:34:39'),
('1517184513', '1727493137', '', 1, '2014-05-01 17:51:17'),
('1833939420', '1727493137', '', 1, '2014-05-01 17:51:51'),
('1052858730', '1727493137', '', 1, '2014-05-01 17:51:52'),
('1447294516', '1727493137', '', 1, '2014-05-01 17:52:16'),
('1782939936', '1727493137', '', 1, '2014-05-01 17:52:19'),
('1626938448', '1727493137', '', 1, '2014-05-01 17:52:33'),
('1086098518', '1727493137', '', 1, '2014-05-01 17:52:34'),
('1721498846', '1727493137', '', 1, '2014-05-01 17:54:08'),
('1720411573', '1727493137', '', 1, '2014-05-01 17:54:11'),
('1612883337', '1727493137', '', 1, '2014-05-01 17:54:13'),
('1136797555', '1727493137', '', 1, '2014-05-01 17:54:14'),
('1546762140', '1727493137', '', 1, '2014-05-01 17:54:30'),
('1412671682', '1727493137', '', 1, '2014-05-01 17:54:34'),
('1337306020', '1727493137', '', 1, '2014-05-01 17:54:40'),
('1443500143', '1727493137', '', 1, '2014-05-01 17:58:55'),
('1899144820', '1727493137', '', 1, '2014-05-01 17:58:57'),
('1719605692', '1727493137', '', 1, '2014-05-01 18:00:09'),
('1096140466', '1727493137', '', 1, '2014-05-01 18:04:30'),
('1102990525', '1727493137', '', 1, '2014-05-01 18:04:34'),
('1056873610', '1727493137', '', 1, '2014-05-01 18:04:35'),
('1903720911', '1727493137', '', 1, '2014-05-01 18:05:19'),
('1142802378', '1727493137', '', 1, '2014-05-01 18:05:20'),
('1415697648', '1727493137', '', 1, '2014-05-01 18:05:20'),
('1633726895', '1727493137', '', 1, '2014-05-01 18:05:36'),
('1753381831', '1727493137', '', 1, '2014-05-01 18:07:13'),
('1648129798', '1727493137', '', 1, '2014-05-01 18:07:14'),
('1232437392', '1727493137', '', 1, '2014-05-01 18:07:35'),
('1438104211', '1727493137', '', 1, '2014-05-01 18:07:59'),
('1850034908', '1727493137', '', 1, '2014-05-01 18:08:16'),
('1810647949', '1727493137', '', 1, '2014-05-01 18:15:55'),
('1844763356', '1727493137', '', 1, '2014-05-01 18:25:40'),
('1471538532', '1727493137', '', 1, '2014-05-01 18:27:47'),
('1260379717', '1727493137', '', 1, '2014-05-01 18:27:50'),
('1770265347', '1727493137', '', 1, '2014-05-01 18:28:08'),
('1054128878', '1727493137', '', 1, '2014-05-01 18:28:09'),
('1536979584', '1727493137', '', 1, '2014-05-01 18:28:14'),
('1114920910', '1727493137', '', 1, '2014-05-01 18:28:15'),
('1393890788', '1727493137', '', 1, '2014-05-01 18:29:00'),
('1383311261', '1727493137', '', 1, '2014-05-01 18:30:29'),
('1173359461', '1727493137', '', 1, '2014-05-01 18:32:05'),
('1786985685', '1727493137', '', 1, '2014-05-01 18:32:44'),
('1671144578', '1727493137', '', 1, '2014-05-01 18:33:24'),
('1646417349', '1727493137', '', 1, '2014-05-01 18:34:12'),
('1081393032', '1727493137', '', 1, '2014-05-01 18:34:26'),
('1886151441', '1727493137', '', 1, '2014-05-01 18:34:29'),
('1343630962', '1727493137', '', 1, '2014-05-01 18:35:57'),
('1744006160', '1727493137', '', 1, '2014-05-01 18:36:19'),
('1715505706', '1727493137', '', 1, '2014-05-01 18:38:23'),
('1758588963', '1727493137', '', 1, '2014-05-01 18:39:37'),
('1757884009', '1727493137', '', 1, '2014-05-01 18:39:47'),
('1503029831', '1727493137', '', 1, '2014-05-01 18:39:59'),
('1518176649', '1727493137', '', 1, '2014-05-01 18:40:35'),
('1020844416', '1727493137', '', 1, '2014-05-01 18:40:53'),
('1901564309', '1727493137', '', 1, '2014-05-01 18:41:10'),
('1666809213', '1727493137', '', 1, '2014-05-01 18:45:23'),
('1618665682', '1727493137', '', 1, '2014-05-01 18:47:02'),
('1437357590', '1727493137', '', 1, '2014-05-01 18:48:01'),
('1817855887', '1727493137', '', 1, '2014-05-01 18:48:30'),
('1445998219', '1727493137', '', 1, '2014-05-01 18:48:50'),
('1680497160', '1727493137', '', 1, '2014-05-01 18:49:05'),
('1476711850', '1727493137', '', 1, '2014-05-01 18:50:13'),
('1053821348', '1727493137', '', 1, '2014-05-01 18:52:08'),
('1150838804', '1727493137', '', 1, '2014-05-01 18:52:51'),
('1358292781', '1727493137', '', 1, '2014-05-01 18:53:18'),
('1708309592', '1727493137', '', 1, '2014-05-01 18:53:52'),
('1078779315', '1727493137', '', 1, '2014-05-01 18:54:29'),
('1556262598', '1727493137', '', 1, '2014-05-01 18:54:45'),
('1548371474', '1727493137', '', 1, '2014-05-01 18:55:19'),
('1364219939', '1727493137', '', 1, '2014-05-01 18:56:01'),
('1436940284', '1727493137', '', 1, '2014-05-01 18:56:25'),
('1029377569', '1727493137', '', 1, '2014-05-02 10:48:02'),
('1580324188', '1727493137', '', 1, '2014-05-02 10:49:48'),
('1449517857', '1727493137', '', 1, '2014-05-02 10:51:50'),
('1176519320', '1727493137', '', 1, '2014-05-02 10:52:01'),
('1488549414', '1727493137', '', 1, '2014-05-02 10:52:27'),
('1814887086', '1727493137', '', 1, '2014-05-02 10:52:46'),
('1628857383', '1727493137', '', 1, '2014-05-02 10:52:57'),
('1085857989', '1727493137', '', 1, '2014-05-02 10:53:51'),
('1423564017', '1727493137', '', 1, '2014-05-02 10:54:01'),
('1483069004', '1727493137', '', 1, '2014-05-02 10:54:13'),
('1250021477', '1727493137', '', 1, '2014-05-02 10:54:33'),
('1735519811', '1727493137', '', 1, '2014-05-02 10:55:21'),
('1580534887', '1727493137', '', 1, '2014-05-02 10:56:06'),
('1853133945', '1727493137', '', 1, '2014-05-02 10:56:56'),
('1334749971', '1727493137', '', 1, '2014-05-02 10:57:27'),
('1320089493', '1727493137', '', 1, '2014-05-02 10:57:49'),
('1869577781', '1727493137', '', 1, '2014-05-02 10:58:13'),
('1086782295', '1727493137', '', 1, '2014-05-02 10:58:49'),
('1272050061', '1727493137', '', 1, '2014-05-02 10:59:05'),
('1447315550', '1727493137', '', 1, '2014-05-02 10:59:36'),
('1069460932', '1727493137', '', 1, '2014-05-02 11:00:03'),
('1307954311', '1727493137', '', 1, '2014-05-02 11:00:03'),
('1155687452', '1727493137', '', 1, '2014-05-02 11:00:04'),
('1114811686', '1727493137', '', 1, '2014-05-02 11:00:17'),
('1773628123', '1727493137', '', 1, '2014-05-02 11:00:40'),
('1324416255', '1727493137', '', 1, '2014-05-02 11:01:29'),
('1673672868', '1727493137', '', 1, '2014-05-02 11:01:30'),
('1391269511', '1727493137', '', 1, '2014-05-02 11:01:37'),
('1177981022', '1727493137', '', 1, '2014-05-02 11:04:52'),
('1219283765', '1727493137', '', 1, '2014-05-02 11:05:20'),
('1723651448', '1727493137', '', 1, '2014-05-02 11:05:53'),
('1782830745', '1727493137', '', 1, '2014-05-02 11:06:12'),
('1458847726', '1727493137', '', 1, '2014-05-02 11:06:41'),
('1679670375', '1727493137', '', 1, '2014-05-02 11:07:02'),
('1353062382', '1727493137', '', 1, '2014-05-02 11:07:15'),
('1454440559', '1727493137', '', 1, '2014-05-02 11:07:27'),
('1464597820', '1727493137', '', 1, '2014-05-02 11:07:35'),
('1048106680', '1727493137', '', 1, '2014-05-02 11:07:45'),
('1826955227', '1727493137', '', 1, '2014-05-02 11:11:29'),
('1283871811', '1727493137', '', 1, '2014-05-02 11:12:26'),
('1649740977', '1727493137', '', 1, '2014-05-02 11:13:06'),
('1553735014', '1727493137', '', 1, '2014-05-02 11:16:26'),
('1270560676', '1727493137', '', 1, '2014-05-02 11:16:55'),
('1831511103', '1727493137', '', 1, '2014-05-02 11:17:10'),
('1580629289', '1727493137', '', 1, '2014-05-02 11:17:19'),
('1243350143', '1727493137', '', 1, '2014-05-02 11:17:30'),
('1481899854', '1727493137', '', 1, '2014-05-02 11:17:37'),
('1366425478', '1727493137', '', 1, '2014-05-02 11:17:43'),
('1840070321', '1727493137', '', 1, '2014-05-02 11:18:02'),
('1907258775', '1727493137', '', 1, '2014-05-02 11:18:44'),
('1676327880', '1727493137', '', 1, '2014-05-02 11:19:14'),
('1377477764', '1727493137', '', 1, '2014-05-02 11:19:40'),
('1872626295', '1727493137', '', 1, '2014-05-02 11:19:41'),
('1881860436', '1727493137', '', 1, '2014-05-02 11:19:55'),
('1355598442', '1727493137', '', 1, '2014-05-02 11:20:12'),
('1699325201', '1727493137', '', 1, '2014-05-02 11:20:35'),
('1880757430', '1727493137', '', 1, '2014-05-02 11:20:40'),
('1909435336', '1727493137', '', 1, '2014-05-02 11:20:55'),
('1724179282', '1727493137', '', 1, '2014-05-02 11:21:15'),
('1627645242', '1727493137', '', 1, '2014-05-02 11:22:13'),
('1485628332', '1727493137', '', 1, '2014-05-02 11:22:14'),
('1359935430', '1727493137', '', 1, '2014-05-02 11:22:19'),
('1635708226', '1727493137', '', 1, '2014-05-02 11:22:20'),
('1289912085', '1727493137', '', 1, '2014-05-02 11:22:30'),
('1183437824', '1727493137', '', 1, '2014-05-02 11:23:24'),
('1031775272', '1727493137', '', 1, '2014-05-02 11:23:37'),
('1146049930', '1727493137', '', 1, '2014-05-02 11:23:48'),
('1569863330', '1727493137', '', 1, '2014-05-02 11:24:00'),
('1527708871', '1727493137', '', 1, '2014-05-02 11:24:01'),
('1399885802', '1727493137', '', 1, '2014-05-02 11:24:15'),
('1574689066', '1727493137', '', 1, '2014-05-02 11:24:28'),
('1561814411', '1727493137', '', 1, '2014-05-02 11:25:39'),
('1548129048', '1727493137', '', 1, '2014-05-02 11:32:31'),
('1753868908', '1727493137', '', 1, '2014-05-02 11:34:31'),
('1033128425', '1727493137', '', 1, '2014-05-02 11:34:48'),
('1220747596', '1727493137', '', 1, '2014-05-02 11:35:14'),
('1700106722', '1727493137', '', 1, '2014-05-02 11:35:40'),
('1747055504', '1727493137', '', 1, '2014-05-02 11:36:11'),
('1049665035', '1727493137', '', 1, '2014-05-02 11:36:32'),
('1064126151', '1727493137', '', 1, '2014-05-02 11:36:32'),
('1223163927', '1727493137', '', 1, '2014-05-02 11:36:36'),
('1913702224', '1727493137', '', 1, '2014-05-02 11:36:37'),
('1352881262', '1727493137', '', 1, '2014-05-02 11:36:58'),
('1803163308', '1727493137', '', 1, '2014-05-02 11:37:11'),
('1078712312', '1727493137', '', 1, '2014-05-02 11:37:13'),
('1740133995', '1727493137', '', 1, '2014-05-02 11:37:14'),
('1513763133', '1727493137', '', 1, '2014-05-02 11:37:15'),
('1640059470', '1727493137', '', 1, '2014-05-02 11:37:26'),
('1797563039', '1727493137', '', 1, '2014-05-02 11:37:27'),
('1439860983', '1727493137', '', 1, '2014-05-02 11:37:57'),
('1762118918', '1727493137', '', 1, '2014-05-02 11:38:04'),
('1367677956', '1727493137', '', 1, '2014-05-02 11:42:05'),
('1830002624', '1727493137', '', 1, '2014-05-02 11:42:58'),
('1842890656', '1727493137', '', 1, '2014-05-02 11:46:25'),
('1320269787', '1727493137', '', 1, '2014-05-02 11:49:59'),
('1705799543', '1727493137', '', 1, '2014-05-02 11:51:43'),
('1783771436', '1727493137', '', 1, '2014-05-02 11:52:04'),
('1635793151', '1727493137', '', 1, '2014-05-02 11:52:45'),
('1104954728', '1727493137', '', 1, '2014-05-02 11:52:57'),
('1135285981', '1727493137', '', 1, '2014-05-02 11:53:11'),
('1730597030', '1727493137', '', 1, '2014-05-02 11:55:12'),
('1266608627', '1727493137', '', 1, '2014-05-02 11:55:28'),
('1619779867', '1727493137', '', 1, '2014-05-02 11:56:56'),
('1331110404', '1727493137', '', 1, '2014-05-02 11:56:56'),
('1171729298', '1727493137', '', 1, '2014-05-02 11:57:10'),
('1235499815', '1727493137', '', 1, '2014-05-02 11:57:11'),
('1654920750', '1727493137', '', 1, '2014-05-02 11:57:23'),
('1162133998', '1727493137', '', 1, '2014-05-02 11:57:23'),
('1883554975', '1727493137', '', 1, '2014-05-02 11:57:29'),
('1097360739', '1727493137', '', 1, '2014-05-02 11:57:53'),
('1715723882', '1727493137', '', 1, '2014-05-02 11:58:06'),
('1371051699', '1727493137', '', 1, '2014-05-02 11:58:49'),
('1731963833', '1727493137', '', 1, '2014-05-02 11:59:10'),
('1163522788', '1727493137', '', 1, '2014-05-02 11:59:24'),
('1319131808', '1727493137', '', 1, '2014-05-02 12:00:00'),
('1151668161', '1727493137', '', 1, '2014-05-02 12:00:24'),
('1246322329', '1727493137', '', 1, '2014-05-02 12:00:25'),
('1626241096', '1727493137', '', 1, '2014-05-02 12:00:26'),
('1610192779', '1727493137', '', 1, '2014-05-02 12:00:28'),
('1890698783', '1727493137', '', 1, '2014-05-02 12:00:41'),
('1528541111', '1727493137', '', 1, '2014-05-02 12:00:44'),
('1087376813', '1727493137', '', 1, '2014-05-02 12:00:50'),
('1429806297', '1727493137', '', 1, '2014-05-02 12:00:52'),
('1391944157', '1727493137', '', 1, '2014-05-02 12:01:29'),
('1787879459', '1727493137', '', 1, '2014-05-02 12:01:30'),
('1240626170', '1727493137', '', 1, '2014-05-02 12:01:32'),
('1663815381', '1727493137', '', 1, '2014-05-02 12:01:46'),
('1035573593', '1727493137', '', 1, '2014-05-02 12:01:55'),
('1525082656', '1727493137', '', 1, '2014-05-02 12:01:56'),
('1232734440', '1727493137', '', 1, '2014-05-02 12:01:58'),
('1452542917', '1727493137', '', 1, '2014-05-02 12:02:06'),
('1550505714', '1727493137', '', 1, '2014-05-02 12:02:07'),
('1896677268', '1727493137', '', 1, '2014-05-02 12:02:35'),
('1513297218', '1727493137', '', 1, '2014-05-02 12:02:42'),
('1286305297', '1727493137', '', 1, '2014-05-02 12:02:53'),
('1574480071', '1727493137', '', 1, '2014-05-02 12:02:54'),
('1840790920', '1727493137', '', 1, '2014-05-02 12:02:58'),
('1319570164', '1727493137', '', 1, '2014-05-02 12:02:58'),
('1196941329', '1727493137', '', 1, '2014-05-02 12:03:10'),
('1438905205', '1727493137', '', 1, '2014-05-02 12:03:11'),
('1392167443', '1727493137', '', 1, '2014-05-02 12:03:32'),
('1474654633', '1727493137', '', 1, '2014-05-02 12:03:47'),
('1812415137', '1727493137', '', 1, '2014-05-02 12:03:48'),
('1592950207', '1727493137', '', 1, '2014-05-02 12:03:57'),
('1529961732', '1727493137', '', 1, '2014-05-02 12:04:03'),
('1249310173', '1727493137', '', 1, '2014-05-02 12:04:08'),
('1637414408', '1727493137', '', 1, '2014-05-02 12:04:21'),
('1514252493', '1727493137', '', 1, '2014-05-02 12:04:27'),
('1856572341', '1727493137', '', 1, '2014-05-02 12:04:41'),
('1644124759', '1727493137', '', 1, '2014-05-02 12:04:46'),
('1069577738', '1727493137', '', 1, '2014-05-02 12:04:53'),
('1433415180', '1727493137', '', 1, '2014-05-02 12:04:54'),
('1788995426', '1727493137', '', 1, '2014-05-02 12:04:55'),
('1845868216', '1727493137', '', 1, '2014-05-02 12:04:56'),
('1838389948', '1727493137', '', 1, '2014-05-02 12:04:57'),
('1069460090', '1727493137', '', 1, '2014-05-02 12:04:59'),
('1418630201', '1727493137', '', 1, '2014-05-02 12:05:21'),
('1860248956', '1727493137', '', 1, '2014-05-02 12:05:52'),
('1068289405', '1727493137', '', 1, '2014-05-02 12:06:03'),
('1175418316', '1727493137', '', 1, '2014-05-02 12:06:13'),
('1778575372', '1727493137', '', 1, '2014-05-02 12:06:30'),
('1241690663', '1727493137', '', 1, '2014-05-02 12:06:43'),
('1287538350', '1727493137', '', 1, '2014-05-02 12:06:57'),
('1307168781', '1727493137', '', 1, '2014-05-02 12:07:05'),
('1258781860', '1727493137', '', 1, '2014-05-02 12:07:13'),
('1091512734', '1727493137', '', 1, '2014-05-02 12:07:46'),
('1376222559', '1727493137', '', 1, '2014-05-02 12:08:12'),
('1106197157', '1727493137', '', 1, '2014-05-02 12:08:25'),
('1442972764', '1727493137', '', 1, '2014-05-02 12:08:39'),
('1057767940', '1727493137', '', 1, '2014-05-02 12:08:46'),
('1775889107', '1727493137', '', 1, '2014-05-02 12:11:27'),
('1737972226', '1727493137', '', 1, '2014-05-02 12:11:44'),
('1502210615', '1727493137', '', 1, '2014-05-02 12:11:44'),
('1252935214', '1727493137', '', 1, '2014-05-02 12:11:47'),
('1294616939', '1727493137', '', 1, '2014-05-02 12:11:48'),
('1772229033', '1727493137', '', 1, '2014-05-02 12:11:49'),
('1776985348', '1727493137', '', 1, '2014-05-02 12:12:14'),
('1549106056', '1727493137', '', 1, '2014-05-02 12:12:15'),
('1773642383', '1727493137', '', 1, '2014-05-02 12:12:16'),
('1562146181', '1727493137', '', 1, '2014-05-02 12:12:17'),
('1503054145', '1727493137', '', 1, '2014-05-02 12:12:18'),
('1392811850', '1727493137', '', 1, '2014-05-02 12:12:42'),
('1637194462', '1727493137', '', 1, '2014-05-02 12:12:43'),
('1856654712', '1727493137', '', 1, '2014-05-02 12:12:44'),
('1284150909', '1727493137', '', 1, '2014-05-02 12:12:44'),
('1261019480', '1727493137', '', 1, '2014-05-02 12:12:44'),
('1680324226', '1727493137', '', 1, '2014-05-02 12:15:00'),
('1132362886', '1727493137', '', 1, '2014-05-02 12:15:04'),
('1407714330', '1727493137', '', 1, '2014-05-02 12:15:05'),
('1302521746', '1727493137', '', 1, '2014-05-02 12:15:05'),
('1715624337', '1727493137', '', 1, '2014-05-02 12:15:19'),
('1347455852', '1727493137', '', 1, '2014-05-02 12:15:20'),
('1079061755', '1727493137', '', 1, '2014-05-02 12:15:21'),
('1917503747', '1727493137', '', 1, '2014-05-02 12:15:21'),
('1145121002', '1727493137', '', 1, '2014-05-02 12:15:26'),
('1735016374', '1727493137', '', 1, '2014-05-02 12:15:30'),
('1734971360', '1727493137', '', 1, '2014-05-02 12:17:15'),
('1754767340', '1727493137', '', 1, '2014-05-02 12:18:43'),
('1653695621', '1727493137', '', 1, '2014-05-02 12:19:15'),
('1042929447', '1727493137', '', 1, '2014-05-02 12:19:16'),
('1055122064', '1727493137', '', 1, '2014-05-02 12:19:18'),
('1329502843', '1727493137', '', 1, '2014-05-02 12:19:20'),
('1338862274', '1727493137', '', 1, '2014-05-02 12:19:21'),
('1656322023', '1727493137', '', 1, '2014-05-02 12:19:21'),
('1060148011', '1727493137', '', 1, '2014-05-02 12:19:22'),
('1697986421', '1727493137', '', 1, '2014-05-02 12:19:56'),
('1564698548', '1727493137', '', 1, '2014-05-02 12:19:58'),
('1346829567', '1727493137', '', 1, '2014-05-02 12:19:59'),
('1034811743', '1727493137', '', 1, '2014-05-02 12:19:59'),
('1600023517', '1727493137', '', 1, '2014-05-02 12:20:00'),
('1092844448', '1727493137', '', 1, '2014-05-02 12:20:00'),
('1442581092', '1727493137', '', 1, '2014-05-02 12:20:01'),
('1492580116', '1727493137', '', 1, '2014-05-02 12:20:07'),
('1578363808', '1727493137', '', 1, '2014-05-02 12:20:27'),
('1194332764', '1727493137', '', 1, '2014-05-02 12:20:29'),
('1792736609', '1727493137', '', 1, '2014-05-02 12:20:30'),
('1406155681', '1727493137', '', 1, '2014-05-02 12:20:46'),
('1688414029', '1727493137', '', 1, '2014-05-02 12:20:50'),
('1827543566', '1727493137', '', 1, '2014-05-02 12:21:15'),
('1779643271', '1727493137', '', 1, '2014-05-02 12:21:16'),
('1382698442', '1727493137', '', 1, '2014-05-02 12:21:23'),
('1888594806', '1727493137', '', 1, '2014-05-02 12:21:28'),
('1745854013', '1727493137', '', 1, '2014-05-02 12:21:30'),
('1608856679', '1727493137', '', 1, '2014-05-02 12:21:40'),
('1072712148', '1727493137', '', 1, '2014-05-02 12:21:49'),
('1335821057', '1727493137', '', 1, '2014-05-02 12:22:00'),
('1851740092', '1727493137', '', 1, '2014-05-02 12:22:48'),
('1336279248', '1727493137', '', 1, '2014-05-02 12:23:20'),
('1533655024', '1727493137', '', 1, '2014-05-02 12:23:20'),
('1046652051', '1727493137', '', 1, '2014-05-02 12:23:29'),
('1255746256', '1727493137', '', 1, '2014-05-02 12:23:40'),
('1780004323', '1727493137', '', 1, '2014-05-02 12:23:51'),
('1265033321', '1727493137', '', 1, '2014-05-02 12:24:07'),
('1853062466', '1727493137', '', 1, '2014-05-02 12:24:21'),
('1046003919', '1727493137', '', 1, '2014-05-02 12:24:36'),
('1204422490', '1727493137', '', 1, '2014-05-02 12:25:02'),
('1185905212', '1727493137', '', 1, '2014-05-02 12:30:19'),
('1624625954', '1727493137', '', 1, '2014-05-02 12:30:33'),
('1842783209', '1727493137', '', 1, '2014-05-02 12:30:49'),
('1772861558', '1727493137', '', 1, '2014-05-02 12:31:17'),
('1486425050', '1727493137', '', 1, '2014-05-02 12:31:26'),
('1655933324', '1727493137', '', 1, '2014-05-02 12:31:35'),
('1529570409', '1727493137', '', 1, '2014-05-02 12:31:53'),
('1457051344', '1727493137', '', 1, '2014-05-02 12:32:06'),
('1587717216', '1727493137', '', 1, '2014-05-02 12:32:18'),
('1850765543', '1727493137', '', 1, '2014-05-02 12:32:40'),
('1682977620', '1727493137', '', 1, '2014-05-02 12:33:38'),
('1615436240', '1727493137', '', 1, '2014-05-02 12:34:31'),
('1230981389', '1727493137', '', 1, '2014-05-02 12:34:52'),
('1292815096', '1727493137', '', 1, '2014-05-02 12:35:39'),
('1451955924', '1727493137', '', 1, '2014-05-02 12:35:59'),
('1427205322', '1727493137', '', 1, '2014-05-02 12:36:15'),
('1698503837', '1727493137', '', 1, '2014-05-02 12:36:27'),
('1496384211', '1727493137', '', 1, '2014-05-02 12:36:53'),
('1173168029', '1727493137', '', 1, '2014-05-02 12:37:13'),
('1301686766', '1727493137', '', 1, '2014-05-02 12:37:38'),
('1482009554', '1727493137', '', 1, '2014-05-02 12:37:42'),
('1160443861', '1727493137', '', 1, '2014-05-02 12:37:43'),
('1390304088', '1727493137', '', 1, '2014-05-02 12:37:54'),
('1451065221', '1727493137', '', 1, '2014-05-02 12:43:02'),
('1694598275', '1727493137', '', 1, '2014-05-02 12:43:04'),
('1302667766', '1727493137', '', 1, '2014-05-02 12:43:16'),
('1667265496', '1727493137', '', 1, '2014-05-02 12:43:21'),
('1732160475', '1727493137', '', 1, '2014-05-02 12:43:26'),
('1383072814', '1727493137', '', 1, '2014-05-02 12:43:31'),
('1123724275', '1727493137', '', 1, '2014-05-02 12:43:52'),
('1515690304', '1727493137', '', 1, '2014-05-02 12:44:01'),
('1524830854', '1727493137', '', 1, '2014-05-02 12:44:38'),
('1216714634', '1727493137', '', 1, '2014-05-02 12:44:49'),
('1224485935', '1727493137', '', 1, '2014-05-02 12:45:03'),
('1413006095', '1727493137', '', 1, '2014-05-02 12:45:14'),
('1375656683', '1727493137', '', 1, '2014-05-02 12:45:29'),
('1151731954', '1727493137', '', 1, '2014-05-02 12:46:02'),
('1658850662', '1727493137', '', 1, '2014-05-02 12:46:10'),
('1298532919', '1727493137', '', 1, '2014-05-02 12:46:22'),
('1140913435', '1727493137', '', 1, '2014-05-02 12:46:54'),
('1611588694', '1727493137', '', 1, '2014-05-02 12:47:01'),
('1432861002', '1727493137', '', 1, '2014-05-02 12:48:37'),
('1546470525', '1727493137', '', 1, '2014-05-02 12:48:38'),
('1622148952', '1727493137', '', 1, '2014-05-02 12:48:42'),
('1086731860', '1727493137', '', 1, '2014-05-02 12:48:56'),
('1297265466', '1727493137', '', 1, '2014-05-02 12:48:57'),
('1413835040', '1727493137', '', 1, '2014-05-02 12:48:59'),
('1032282297', '1727493137', '', 1, '2014-05-02 12:49:04'),
('1595509538', '1727493137', '', 1, '2014-05-02 12:49:05'),
('1793993534', '1727493137', '', 1, '2014-05-02 12:49:08'),
('1362921029', '1727493137', '', 1, '2014-05-02 12:49:14'),
('1179649308', '1727493137', '', 1, '2014-05-02 12:49:22'),
('1046276728', '1727493137', '', 1, '2014-05-02 13:03:32'),
('1535984927', '1727493137', '', 1, '2014-05-02 13:05:01'),
('1164039605', '1727493137', '', 1, '2014-05-02 13:05:58'),
('1700933974', '1727493137', '', 1, '2014-05-02 13:05:58'),
('1731207405', '1727493137', '', 1, '2014-05-02 13:06:31'),
('1369492835', '1727493137', '', 1, '2014-05-02 13:07:03'),
('1715650667', '1727493137', '', 1, '2014-05-02 13:07:30'),
('1275814684', '1727493137', '', 1, '2014-05-02 13:11:07'),
('1673748653', '1727493137', '', 1, '2014-05-02 13:11:10'),
('1280543781', '1727493137', '', 1, '2014-05-02 13:11:14'),
('1178555641', '1727493137', '', 1, '2014-05-02 13:11:15'),
('1068635695', '1727493137', '', 1, '2014-05-02 13:43:44'),
('1573488923', '1727493137', '', 1, '2014-05-02 13:44:09'),
('1209290328', '1727493137', '', 1, '2014-05-02 13:44:21'),
('1489630313', '1727493137', '', 1, '2014-05-02 13:46:08'),
('1864306381', '1727493137', '', 1, '2014-05-02 13:46:09'),
('1674089156', '1727493137', '', 1, '2014-05-02 13:46:25'),
('1773701407', '1727493137', '', 1, '2014-05-02 13:47:13'),
('1460585394', '1727493137', '', 1, '2014-05-02 13:47:55'),
('1539780035', '1727493137', '', 1, '2014-05-02 13:48:36'),
('1157251708', '1727493137', '', 1, '2014-05-02 13:48:37'),
('1739074618', '1727493137', '', 1, '2014-05-02 13:48:45'),
('1030769800', '1727493137', '', 1, '2014-05-02 13:49:33'),
('1868397007', '1727493137', '', 1, '2014-05-02 13:49:34'),
('1738186147', '1727493137', '', 1, '2014-05-02 13:50:26'),
('1411544793', '1727493137', '', 1, '2014-05-02 13:50:27'),
('1814065657', '1727493137', '', 1, '2014-05-02 13:51:12'),
('1094796527', '1727493137', '', 1, '2014-05-02 13:51:23'),
('1675724503', '1727493137', '', 1, '2014-05-02 13:51:40'),
('1359725491', '1727493137', '', 1, '2014-05-02 13:54:19'),
('1906191356', '1727493137', '', 1, '2014-05-02 13:54:44'),
('1070336372', '1727493137', '', 1, '2014-05-02 13:54:45'),
('1049093323', '1727493137', '', 1, '2014-05-02 13:54:45'),
('1624314941', '1727493137', '', 1, '2014-05-02 13:54:57'),
('1107179118', '1727493137', '', 1, '2014-05-02 13:54:57'),
('1395206848', '1727493137', '', 1, '2014-05-02 13:55:14'),
('1146087751', '1727493137', '', 1, '2014-05-02 13:55:32'),
('1066353025', '1727493137', '', 1, '2014-05-02 13:55:41'),
('1604733295', '1727493137', '', 1, '2014-05-02 13:55:42'),
('1109199514', '1727493137', '', 1, '2014-05-02 13:55:49'),
('1622710789', '1727493137', '', 1, '2014-05-02 13:55:50'),
('1282605965', '1727493137', '', 1, '2014-05-02 13:56:17'),
('1110707207', '1727493137', '', 1, '2014-05-02 13:56:19'),
('1823383899', '1727493137', '', 1, '2014-05-02 13:56:20'),
('1739410835', '1727493137', '', 1, '2014-05-02 13:56:25'),
('1646809647', '1727493137', '', 1, '2014-05-02 13:56:26'),
('1660821200', '1727493137', '', 1, '2014-05-02 13:56:44'),
('1505502577', '1727493137', '', 1, '2014-05-02 13:57:04'),
('1602900428', '1727493137', '', 1, '2014-05-02 13:57:05'),
('1235324915', '1727493137', '', 1, '2014-05-02 13:57:20'),
('1657324329', '1727493137', '', 1, '2014-05-02 13:57:21'),
('1263773864', '1727493137', '', 1, '2014-05-02 13:57:36'),
('1180192329', '1727493137', '', 1, '2014-05-02 13:57:52'),
('1234661411', '1727493137', '', 1, '2014-05-02 13:57:52'),
('1447843360', '1727493137', '', 1, '2014-05-02 13:57:56'),
('1871200236', '1727493137', '', 1, '2014-05-02 13:57:57'),
('1414550426', '1727493137', '', 1, '2014-05-02 13:58:12'),
('1733376408', '1727493137', '', 1, '2014-05-02 13:58:44'),
('1216782759', '1727493137', '', 1, '2014-05-02 13:58:49'),
('1452196131', '1727493137', '', 1, '2014-05-02 13:58:51'),
('1129077106', '1727493137', '', 1, '2014-05-02 13:59:10'),
('1135306636', '1727493137', '', 1, '2014-05-02 13:59:17'),
('1734270629', '1727493137', '', 1, '2014-05-02 13:59:23'),
('1207291419', '1727493137', '', 1, '2014-05-02 13:59:23'),
('1369587554', '1727493137', '', 1, '2014-05-02 13:59:28'),
('1490141979', '1727493137', '', 1, '2014-05-02 13:59:35'),
('1794709626', '1727493137', '', 1, '2014-05-02 13:59:42'),
('1024209700', '1727493137', '', 1, '2014-05-02 13:59:43'),
('1836158204', '1727493137', '', 1, '2014-05-02 14:00:03'),
('1670416185', '1727493137', '', 1, '2014-05-02 14:00:03'),
('1029942505', '1727493137', '', 1, '2014-05-02 14:00:11'),
('1611633870', '1727493137', '', 1, '2014-05-02 14:00:16'),
('1579385414', '1727493137', '', 1, '2014-05-02 14:00:17'),
('1846869874', '1727493137', '', 1, '2014-05-02 14:00:27'),
('1744835540', '1727493137', '', 1, '2014-05-02 14:00:45'),
('1165089728', '1727493137', '', 1, '2014-05-02 14:01:01'),
('1648456127', '1727493137', '', 1, '2014-05-02 14:01:39'),
('1305627171', '1727493137', '', 1, '2014-05-02 14:01:51'),
('1504265261', '1727493137', '', 1, '2014-05-02 14:02:08'),
('1617542218', '1727493137', '', 1, '2014-05-02 14:04:24'),
('1451992046', '1727493137', '', 1, '2014-05-05 05:18:00'),
('1761844965', '1727493137', '', 1, '2014-05-06 13:07:34'),
('1748033924', '1727493137', '', 1, '2014-05-06 13:27:39'),
('1308589756', '1727493137', '', 1, '2014-05-15 20:18:15'),
('1426222394', '1727493137', '', 1, '2014-05-15 20:19:15'),
('1874210259', '1727493137', '', 1, '2014-05-15 20:19:38'),
('1742023330', '1727493137', '', 1, '2014-05-15 20:19:51'),
('1754750136', '1727493137', '', 1, '2014-05-15 20:19:52'),
('1486933748', '1727493137', '', 1, '2014-05-15 20:20:09'),
('1482669488', '1727493137', '', 1, '2014-05-15 20:20:09'),
('1264791692', '1727493137', '', 1, '2014-05-15 20:20:13'),
('1035302463', '1727493137', '', 1, '2014-05-15 20:20:23'),
('1561132526', '1727493137', '', 1, '2014-05-15 20:20:46'),
('1280398089', '1727493137', '', 1, '2014-05-15 20:22:05'),
('1423481789', '1727493137', '', 1, '2014-05-15 20:23:52'),
('1840092286', '1727493137', '', 1, '2014-05-15 20:23:53'),
('1608141595', '1727493137', '', 1, '2014-05-15 20:25:13'),
('1760084698', '1727493137', '', 1, '2014-05-15 20:26:12'),
('1195720791', '1727493137', '', 1, '2014-05-15 20:27:10'),
('1360169604', '1727493137', '', 1, '2014-05-15 20:27:31'),
('1884482706', '1727493137', '', 1, '2014-05-15 20:28:14'),
('1825269545', '1727493137', '', 1, '2014-05-15 20:29:46'),
('1721633125', '1727493137', '', 1, '2014-05-15 20:29:58'),
('1684643061', '1727493137', '', 1, '2014-05-15 20:31:27'),
('1441917454', '1727493137', '', 1, '2014-05-15 20:32:07'),
('1791981633', '1727493137', '', 1, '2014-05-15 20:34:25'),
('1781835998', '1727493137', '', 1, '2014-05-15 20:35:46'),
('1371301887', '1727493137', '', 1, '2014-05-15 20:35:58'),
('1697708906', '1727493137', '', 1, '2014-05-15 20:36:18'),
('1616992097', '1727493137', '', 1, '2014-05-15 20:36:22'),
('1705107526', '1727493137', '', 1, '2014-05-15 20:36:27'),
('1822344642', '1727493137', '', 1, '2014-05-15 20:36:54'),
('1688953438', '1727493137', '', 1, '2014-05-15 20:37:14'),
('1440664894', '1727493137', '', 1, '2014-05-15 20:37:15'),
('1092990740', '1727493137', '', 1, '2014-05-15 20:38:05'),
('1443327015', '1727493137', '', 1, '2014-05-15 20:38:06'),
('1350596405', '1727493137', '', 1, '2014-05-15 20:38:34'),
('1725632356', '1727493137', '', 1, '2014-05-15 20:38:53'),
('1617695430', '1727493137', '', 1, '2014-05-15 20:39:04'),
('1222748785', '1727493137', '', 1, '2014-05-15 20:39:37'),
('1719262915', '1727493137', '', 1, '2014-05-15 20:41:33'),
('1300698956', '1727493137', '', 1, '2014-05-15 20:42:01'),
('1085864041', '1727493137', '', 1, '2014-05-16 08:37:54'),
('1440183381', '1727493137', '', 1, '2014-05-16 09:47:14'),
('1876349708', '1727493137', '', 1, '2014-05-16 11:08:07'),
('1824939934', '1727493137', '', 1, '2014-05-16 11:12:30'),
('1421938137', '1727493137', '', 1, '2014-05-16 12:18:47'),
('1201432512', '1727493137', '', 1, '2014-05-16 12:23:21'),
('1205287077', '1727493137', '', 1, '2014-05-16 12:32:10'),
('1777773227', '1727493137', '', 1, '2014-05-16 12:32:54'),
('1509162157', '1727493137', '', 1, '2014-05-16 12:33:02'),
('1196196452', '1727493137', '', 1, '2014-05-16 12:35:06'),
('1455602041', '1727493137', '', 1, '2014-05-16 12:35:10'),
('1847869447', '1727493137', '', 1, '2014-05-16 12:35:22'),
('1196843666', '1727493137', '', 1, '2014-05-16 12:37:07'),
('1458522928', '1727493137', '', 1, '2014-05-16 12:37:56'),
('1572331612', '1727493137', '', 1, '2014-05-16 12:39:04'),
('1177571332', '1727493137', '', 1, '2014-05-16 12:41:00'),
('1130328080', '1727493137', '', 1, '2014-05-16 12:42:29'),
('1895791068', '1727493137', '', 1, '2014-05-16 12:42:34'),
('1437186542', '1727493137', '', 1, '2014-05-16 12:42:54'),
('1194185056', '1727493137', '', 1, '2014-05-16 12:43:57'),
('1477176198', '1727493137', '', 1, '2014-05-16 12:44:15'),
('1756736143', '1727493137', '', 1, '2014-05-16 12:44:39'),
('1652238348', '1727493137', '', 1, '2014-05-16 12:44:50'),
('1321781921', '1727493137', '', 1, '2014-05-16 12:57:33'),
('1484754792', '1727493137', '', 1, '2014-05-16 13:12:50'),
('1541211529', '1727493137', '', 1, '2014-05-16 13:13:06'),
('1311117640', '1727493137', '', 1, '2014-05-16 13:13:32'),
('1192394923', '1727493137', '', 1, '2014-05-16 13:13:41'),
('1547090256', '1727493137', '', 1, '2014-05-16 13:13:49'),
('1896750242', '1727493137', '', 1, '2014-05-16 13:14:06'),
('1483322332', '1727493137', '', 1, '2014-05-16 13:14:15'),
('1714257514', '1727493137', '', 1, '2014-05-16 13:21:09'),
('1534439983', '1727493137', '', 1, '2014-05-16 13:22:03'),
('1510209185', '1727493137', '', 1, '2014-05-16 13:22:30'),
('1550060762', '1727493137', '', 1, '2014-05-16 13:23:58'),
('1522911711', '1727493137', '', 1, '2014-05-16 13:24:15'),
('1446855291', '1727493137', '', 1, '2014-05-16 13:26:19'),
('1733581025', '1727493137', '', 1, '2014-05-16 13:28:14'),
('1634899198', '1727493137', '', 1, '2014-05-16 13:28:40'),
('1349198489', '1727493137', '', 1, '2014-05-16 13:29:28'),
('1230027835', '1727493137', '', 1, '2014-05-16 13:30:46'),
('1297546430', '1727493137', '', 1, '2014-05-16 13:31:02'),
('1370554184', '1727493137', '', 1, '2014-05-16 13:31:32'),
('1815718056', '1727493137', '', 1, '2014-05-16 13:32:07'),
('1792792467', '1727493137', '', 1, '2014-05-16 13:32:47'),
('1068609151', '1727493137', '', 1, '2014-05-16 14:14:09'),
('1855307867', '1727493137', '', 1, '2014-05-16 14:14:47'),
('1754205658', '1727493137', '', 1, '2014-05-16 14:19:26'),
('1101793987', '1727493137', '', 1, '2014-05-16 14:19:27'),
('1677913448', '1727493137', '', 1, '2014-05-16 14:27:31'),
('1324720402', '1727493137', '', 1, '2014-05-16 14:27:37'),
('1662926767', '1727493137', '', 1, '2014-05-16 14:28:04'),
('1625233239', '1727493137', '', 1, '2014-05-16 14:28:25'),
('1124102302', '1727493137', '', 1, '2014-05-16 14:28:43'),
('1299279245', '1727493137', '', 1, '2014-05-16 14:28:55'),
('1206078479', '1727493137', '', 1, '2014-05-16 14:29:17'),
('1289922355', '1727493137', '', 1, '2014-05-16 14:29:56'),
('1737864237', '1727493137', '', 1, '2014-05-16 14:32:32'),
('1758816690', '1727493137', '', 1, '2014-05-16 14:33:37'),
('1049195018', '1727493137', '', 1, '2014-05-16 14:34:06'),
('1349367757', '1727493137', '', 1, '2014-05-16 14:42:11'),
('1906207370', '1727493137', '', 1, '2014-05-16 14:42:28'),
('1246410042', '1727493137', '', 1, '2014-05-17 15:04:12'),
('1272277489', '1727493137', '', 1, '2014-05-17 15:06:50'),
('1455891522', '1727493137', '', 1, '2014-05-17 15:06:54'),
('1133396613', '1727493137', '', 1, '2014-05-17 15:06:57'),
('1695750686', '1727493137', '', 1, '2014-05-17 15:07:16'),
('1633517013', '1727493137', '', 1, '2014-05-17 15:07:20'),
('1330653281', '1727493137', '', 1, '2014-05-17 15:08:01'),
('1275884007', '1727493137', '', 1, '2014-05-17 15:08:32'),
('1889765203', '1727493137', '', 1, '2014-05-17 15:08:51'),
('1445850306', '1727493137', '', 1, '2014-05-17 15:09:14'),
('1298098882', '1727493137', '', 1, '2014-05-17 15:09:19'),
('1212276619', '1727493137', '', 1, '2014-05-17 15:09:38'),
('1787266849', '1727493137', '', 1, '2014-05-17 15:09:42'),
('1599394213', '1727493137', '', 1, '2014-05-17 15:10:04'),
('1456417756', '1727493137', '', 1, '2014-05-17 15:11:20'),
('1706476048', '1727493137', '', 1, '2014-05-17 15:22:23'),
('1109219633', '1727493137', '', 1, '2014-05-17 15:22:24'),
('1785355954', '1727493137', '', 1, '2014-05-17 20:00:49'),
('1464570107', '1727493137', '', 1, '2014-05-17 20:07:16'),
('1693560503', '1727493137', '', 1, '2014-05-17 20:07:28'),
('1347805460', '1727493137', '', 1, '2014-05-17 20:07:49'),
('1087385391', '1727493137', '', 1, '2014-05-17 20:08:06'),
('1075496116', '1447699629', '', 1, '2014-05-17 20:25:45'),
('1198956442', '1727493137', '', 1, '2014-05-18 19:06:03'),
('1271271766', '1607086606', '', 1, '2014-05-18 19:11:42'),
('1342551399', '1607086606', '', 1, '2014-05-18 19:12:22'),
('1105212706', '1424144674', '', 1, '2014-05-18 19:12:26'),
('1714424794', '1338038174', '', 1, '2014-05-18 19:12:31'),
('1671657802', '1338038174', '', 1, '2014-05-18 19:12:33'),
('1327511757', '1734926807', '', 1, '2014-05-18 19:12:38'),
('1186691415', '1334523464', '', 1, '2014-05-18 19:12:41'),
('1776489604', '1727493137', '', 1, '2014-05-18 19:13:06'),
('1046377108', '1727493137', '', 1, '2014-05-18 19:13:09'),
('1660754049', '1727493137', '', 1, '2014-05-18 19:13:11'),
('1865463727', '1727493137', '', 1, '2014-05-18 19:13:22'),
('1901885623', '1727493137', '', 1, '2014-05-18 19:13:23'),
('1020853143', '1326673080', '', 1, '2014-05-18 19:13:27'),
('1497153698', '1338038174', '', 1, '2014-05-18 19:13:30'),
('1034701937', '1727493137', '', 1, '2014-05-18 19:13:32'),
('1711231061', '1727493137', '', 1, '2014-05-18 19:13:56'),
('1316854146', '1727493137', '', 1, '2014-05-18 19:13:57'),
('1807021835', '1727493137', '', 1, '2014-05-18 19:34:09'),
('1309390049', '1727493137', '', 1, '2014-05-18 19:36:31'),
('1087848493', '1727493137', '', 1, '2014-05-18 19:36:32'),
('1102700218', '1727493137', '', 1, '2014-05-18 19:37:07'),
('1034762386', '1727493137', '', 1, '2014-05-18 19:37:08'),
('1414096121', '1727493137', '', 1, '2014-05-18 19:37:17'),
('1476399254', '1727493137', '', 1, '2014-05-18 19:37:22'),
('1198325143', '1727493137', '', 1, '2014-05-18 19:37:27'),
('1512272583', '1727493137', '', 1, '2014-05-18 19:37:34'),
('1356157247', '1727493137', '', 1, '2014-05-18 19:38:01'),
('1778698390', '1727493137', '', 1, '2014-05-18 19:38:31'),
('1905304183', '1727493137', '', 1, '2014-05-18 19:38:55'),
('1156472015', '1693148409', '', 1, '2014-05-18 19:39:43'),
('1037841145', '1693148409', '', 1, '2014-05-18 19:40:36'),
('1205609801', '1102821930', '', 1, '2014-05-18 19:40:39'),
('1220070096', '1102821930', '', 1, '2014-05-18 19:40:42'),
('1668577629', '1102821930', '', 1, '2014-05-18 19:40:58'),
('1393213601', '1727493137', '', 1, '2014-05-18 19:41:27'),
('1364959578', '1480198065', '', 1, '2014-05-18 19:42:20'),
('1535504928', '1727493137', '', 1, '2014-05-18 19:43:06'),
('1870834360', '1727493137', '', 1, '2014-05-18 19:46:28'),
('1571932785', '1727493137', '', 1, '2014-05-18 19:46:29'),
('1366857259', '1338038174', '', 1, '2014-05-18 19:46:32'),
('1756758730', '1734926807', '', 1, '2014-05-18 19:46:36'),
('1632426747', '1334523464', '', 1, '2014-05-18 19:46:40'),
('1259508817', '1727493137', '', 1, '2014-05-18 19:51:53'),
('1293149175', '1727493137', '', 1, '2014-05-18 19:52:05'),
('1740903329', '1727493137', '', 1, '2014-05-18 19:52:24'),
('1514347746', '1727493137', '', 1, '2014-05-18 19:52:40'),
('1912674260', '1727493137', '', 1, '2014-05-18 19:53:26'),
('1336835044', '1727493137', '', 1, '2014-05-18 19:55:33'),
('1028049127', '1727493137', '', 1, '2014-05-18 19:55:37'),
('1166506101', '1727493137', '', 1, '2014-05-18 19:56:04'),
('1285512139', '1727493137', '', 1, '2014-05-18 19:56:06'),
('1830042480', '1727493137', '', 1, '2014-05-18 19:59:17'),
('1461552307', '1727493137', '', 1, '2014-05-18 19:59:20'),
('1071882882', '1727493137', '', 1, '2014-05-18 19:59:24'),
('1234729823', '1727493137', '', 1, '2014-05-18 20:00:29'),
('1272486419', '1727493137', '', 1, '2014-05-18 20:00:31'),
('1115061644', '1727493137', '', 1, '2014-05-18 20:00:35'),
('1353070788', '1727493137', '', 1, '2014-05-18 20:00:37'),
('1836953678', '1727493137', '', 1, '2014-05-21 07:47:55'),
('1308418107', '1727493137', '', 1, '2014-05-21 10:34:08'),
('1611920007', '1727493137', '', 1, '2014-05-21 10:35:29'),
('1402095792', '1727493137', '', 1, '2014-05-23 09:57:38'),
('1357868372', '1727493137', '', 1, '2014-05-23 10:00:20'),
('1032628433', '1727493137', '', 1, '2014-05-23 10:18:36'),
('1510421527', '1727493137', '', 1, '2014-05-23 12:09:32'),
('1732414612', '1727493137', '', 1, '2014-05-23 13:13:21'),
('1295890652', '1727493137', '', 1, '2014-05-23 13:16:32'),
('1183717675', '1727493137', '', 1, '2014-05-23 13:16:46'),
('1051702994', '1727493137', '', 1, '2014-05-23 13:17:13'),
('1399016209', '1727493137', '', 1, '2014-05-23 13:17:33'),
('1059022418', '1727493137', '', 1, '2014-05-23 13:17:40'),
('1105425581', '1727493137', '', 1, '2014-05-23 14:15:14'),
('1213129003', '1727493137', '', 1, '2014-05-23 15:55:50'),
('1918802926', '1404853364', '', 1, '2014-05-23 15:57:38'),
('1577730233', '1404853364', '', 1, '2014-05-23 15:57:52'),
('1501988488', '1404853364', '', 1, '2014-05-23 16:35:25'),
('1065146433', '1404853364', '', 1, '2014-05-23 16:35:48'),
('1203453206', '1727493137', '', 1, '2014-05-24 04:02:50'),
('1066023892', '1727493137', '', 1, '2014-05-24 04:08:34'),
('1537720780', '1727493137', '', 1, '2014-05-24 04:12:07'),
('1466772534', '1727493137', '', 1, '2014-05-24 04:12:36'),
('1088305814', '1727493137', '', 1, '2014-05-24 04:12:54'),
('1468065458', '1727493137', '', 1, '2014-05-24 04:51:13'),
('1183275768', '1727493137', '', 1, '2014-05-24 04:51:29'),
('1462441862', '1727493137', '', 1, '2014-05-27 08:09:15'),
('1495823737', '1727493137', '', 1, '2014-06-05 17:03:31'),
('1089338048', '1727493137', '', 1, '2014-06-06 13:03:19'),
('1066423896', '1727493137', '', 1, '2014-06-06 13:04:23'),
('1479919401', '1727493137', '', 1, '2014-06-06 13:04:25'),
('1382931410', '1727493137', '', 1, '2014-06-06 13:04:26'),
('1560046158', '1727493137', '', 1, '2014-06-06 13:05:19'),
('1606966611', '1727493137', '', 1, '2014-06-06 13:05:30'),
('1401404955', '1727493137', '', 1, '2014-06-06 13:17:03'),
('1582182325', '1727493137', '', 1, '2014-06-06 13:27:37'),
('1231326981', '1727493137', '', 1, '2014-06-06 13:27:38'),
('1227149366', '1727493137', '', 1, '2014-06-06 13:32:06'),
('1483827975', '1727493137', '', 1, '2014-06-06 13:32:07'),
('1402910434', '1727493137', '', 1, '2014-06-06 13:33:24'),
('1523019491', '1727493137', '', 1, '2014-06-06 13:33:38'),
('1476265491', '1727493137', '', 1, '2014-06-06 13:33:44'),
('1692108610', '1727493137', '', 1, '2014-06-06 13:33:51'),
('1072578180', '1727493137', '', 1, '2014-06-06 13:33:57'),
('1541229381', '1727493137', '', 1, '2014-06-06 13:34:11'),
('1782909519', '1727493137', '', 1, '2014-06-06 13:34:12'),
('1336988024', '1727493137', '', 1, '2014-06-06 13:34:21'),
('1489017427', '1727493137', '', 1, '2014-06-06 13:36:27'),
('1835680996', '1727493137', '', 1, '2014-06-06 13:37:57'),
('1615197765', '1727493137', '', 1, '2014-06-06 13:38:51'),
('1791088969', '1727493137', '', 1, '2014-06-06 13:38:51'),
('1171159223', '1727493137', '', 1, '2014-06-06 13:39:00'),
('1220090850', '1727493137', '', 1, '2014-06-06 13:39:11'),
('1219284136', '1727493137', '', 1, '2014-06-06 14:41:41'),
('1041331966', '1727493137', '', 1, '2014-06-07 03:33:53'),
('1379271608', '1727493137', '', 1, '2014-06-07 15:51:13'),
('1887286962', '1727493137', '', 1, '2014-06-08 08:10:18'),
('1513470505', '1727493137', '', 1, '2014-06-09 15:15:54'),
('1351033526', '1800217259', '', 1, '2014-06-09 15:17:28'),
('1544074851', '1800217259', '', 1, '2014-06-09 15:17:45'),
('1083794194', '1727493137', '', 1, '2014-06-16 12:37:29'),
('1122015646', '1727493137', '', 1, '2014-06-18 12:49:58'),
('1593370752', '1727493137', '', 1, '2014-06-23 12:42:16'),
('1850951853', '1727493137', '', 1, '2015-01-09 17:29:38'),
('1683558399', '1727493137', '', 1, '2015-01-09 17:31:36'),
('1664486676', '1727493137', '', 1, '2015-01-09 17:33:43'),
('1050602969', '1727493137', '', 1, '2015-01-09 17:33:47'),
('1669507352', '1727493137', '', 1, '2015-01-09 18:04:56'),
('1818998552', '1727493137', '', 1, '2015-02-07 09:23:05'),
('1262040491', '1727493137', '', 1, '2015-04-08 14:27:31'),
('1152885362', '1727493137', '', 1, '2015-04-08 15:41:02'),
('1603948667', '1727493137', '', 1, '2015-05-31 20:50:53'),
('1528756010', '1727493137', '', 1, '2015-05-31 20:51:01'),
('1413089820', '1727493137', '', 1, '2015-06-01 11:24:27');

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_page_view_count`
--

CREATE TABLE IF NOT EXISTS `site_usage_page_view_count` (
  `unique_user_and_page_id` varchar(40) NOT NULL,
  `unique_user_id` varchar(30) NOT NULL,
  `page_id` int(10) NOT NULL,
  `times_viewed` int(10) NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`unique_user_id`,`page_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_usage_page_view_count`
--

INSERT INTO `site_usage_page_view_count` (`unique_user_and_page_id`, `unique_user_id`, `page_id`, `times_viewed`, `status`) VALUES
('1727493137', '1775020481', 1250267848, 675, 1),
('1447699629', '1333333845', 1326636029, 1, 1),
('1607086606', '1775020481', 1189560888, 2, 1),
('1424144674', '1775020481', 1144224454, 1, 1),
('1338038174', '1775020481', 1524728437, 4, 1),
('1734926807', '1775020481', 1745275602, 2, 1),
('1334523464', '1775020481', 1510586188, 2, 1),
('1326673080', '1775020481', 1209490643, 1, 1),
('1693148409', '1775020481', 1876600764, 2, 1),
('1102821930', '1775020481', 1227950259, 3, 1),
('1480198065', '1775020481', 1140083090, 1, 1),
('1404853364', '1775020481', 1619631566, 4, 1),
('1800217259', '1775020481', 1287248736, 2, 1);

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_user_agent`
--

CREATE TABLE IF NOT EXISTS `site_usage_user_agent` (
  `page_view_id` varchar(40) NOT NULL,
  `user_agent_string` text NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`page_view_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_usage_user_agent`
--

INSERT INTO `site_usage_user_agent` (`page_view_id`, `user_agent_string`, `status`) VALUES
('1501988488', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36', 1),
('1065146433', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36', 1),
('1351033526', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36', 1),
('1544074851', 'Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36', 1);

-- --------------------------------------------------------

--
-- Table structure for table `site_usage_user_info`
--

CREATE TABLE IF NOT EXISTS `site_usage_user_info` (
  `unique_user_id` varchar(30) NOT NULL,
  `ip_address` varchar(30) NOT NULL,
  `forwarded_ip` varchar(30) NOT NULL,
  `user_id` int(10) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time_added` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `site_usage_user_info`
--

INSERT INTO `site_usage_user_info` (`unique_user_id`, `ip_address`, `forwarded_ip`, `user_id`, `status`, `time_added`) VALUES
('1775020481', '::1', '', 1075266459, 1, '2014-05-01 17:33:13'),
('1333333845', '192.168.43.1', '', 0, 1, '2014-05-17 20:25:45');

-- --------------------------------------------------------

--
-- Table structure for table `url_list`
--

CREATE TABLE IF NOT EXISTS `url_list` (
  `auto_id` int(10) NOT NULL AUTO_INCREMENT,
  `long_url` text NOT NULL,
  `code` varchar(200) NOT NULL,
  `extra` varchar(200) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`auto_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `url_list`
--

INSERT INTO `url_list` (`auto_id`, `long_url`, `code`, `extra`, `status`, `time`) VALUES
(1, 'http://stanford.ed', 'b', '', 0, '2014-05-18 20:08:05'),
(2, 'https://mail.google.com/mail/u/0/#inbox', 'c', '', 0, '2014-05-21 07:48:10'),
(3, 'http://www.linkedin.com/people/pymk?trk=eml_inv_accept_non_email&amp;report%2Esuccess=7bRK2cWjUeHeJHDo060TF4z0LH1VY2ppEen6Oe1TeEmzaHoIEF38dEVuqDPVmRQplFOiC1zuWIFdNSWOGIQ8HeACwdP9N0nplnbE9eIuq2ILDgQGXH_ks4V01tFzSgopVHn0lJhTNZIn_2p4l1OjughjrC1Vq0Wog-OuIn1EmHddrYQFs-vH4EPHPzcfUzn4ARWT9AIkhHIVvNp3Tl3Tlc46NmFd12OGEHOg0eIjDZlfBtQVOgbylaVJBVPVPdo4ONntO21wPGw4bM', '', '', 0, '2014-05-21 10:34:13'),
(4, 'http://www.linkedin.com/people/pymk?trk=eml_inv_accept_non_email&amp;report%2Esuccess=7bRK2cWjUeHeJHDo060TF4z0LH1VY2ppEen6Oe1TeEmzaHoIEF38dEVuqDPVmRQplFOiC1zuWIFdNSWOGIQ8HeACwdP9N0nplnbE9eIuq2ILDgQGXH_ks4V01tFzSgopVHn0lJhTNZIn_2p4l1OjughjrC1Vq0Wog-OuIn1EmHddrYQFs-vH4EPHPzcfUzn4ARWT9AIkhHIVvNp3Tl3Tlc46NmFd12OGEHOg0eIjDZlfBtQVOgbylaVJBVPVPdo4ONntO21wPGw4bM', 'e', '', 0, '2014-05-21 10:34:13'),
(5, 'http://www.linkedin.com/people/pymk?trk=eml_inv_accept_non_email&amp;report%2Esuccess=7bRK2cWjUeHeJHDo060TF4z0LH1VY2ppEen6Oe1TeEmzaHoIEF38dEVuqDPVmRQplFOiC1zuWIFdNSWOGIQ8HeACwdP9N0nplnbE9eIuq2ILDgQGXH_ks4V01tFzSgopVHn0lJhTNZIn_2p4l1OjughjrC1Vq0Wog-OuIn1EmHddrYQFs-vH4EPHPzcfUzn4ARWT9AIkhHIVvNp3Tl3Tlc46NmFd12OGEHOg0eIjDZlfBtQVOgbylaVJBVPVPdo4ONntO21wPGw4bM', 'f', '', 0, '2014-05-21 10:34:21'),
(6, 'https://mail.google.com/mail/u/0/#inbox', '', '', 0, '2014-05-21 10:35:29'),
(7, 'https://mail.google.com/mail/u/0/#inbox', 'h', '', 0, '2014-05-21 10:35:29'),
(8, 'http://stanford.edu/', 'i', '', 0, '2014-05-23 13:13:28'),
(9, 'http://www.ox.ac.uk/', 'j', '', 0, '2014-05-23 13:17:18'),
(10, 'http://www.ox.ac.uk/', 'k', '', 0, '2014-05-23 13:17:21'),
(11, 'http://www.ox.ac.uk/', 'l', '', 0, '2014-05-23 13:17:36'),
(12, 'http://www.ox.ac.uk/', 'm', '', 0, '2014-05-23 13:17:39'),
(13, 'http://www.google.com', 'n', '', 0, '2014-05-24 04:08:25'),
(14, 'http://google.com', 'o', '', 0, '2014-05-24 04:12:41'),
(15, 'http://www.google.com', 'p', '', 0, '2014-05-24 04:12:48'),
(16, 'http://africanhadithi.com/content_ajax/fetch_mo_cnt', 'q', '', 0, '2014-06-05 17:03:35'),
(17, 'https://mail.google.com/mail/u/0/?ui=2&amp;pli=1#inbox', 'r', '', 0, '2014-06-06 13:17:13'),
(18, 'http://www.whatsapp.com/?tree=34&amp;rer=12', 's', '', 0, '2014-06-09 15:16:20'),
(19, 'http://localhost/demo/line-ajax/?rrer=33&amp;urur=43&amp;ty=3', 't', '', 0, '2014-06-09 15:17:00');

-- --------------------------------------------------------

--
-- Table structure for table `url_redirect`
--

CREATE TABLE IF NOT EXISTS `url_redirect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `referral_url` text NOT NULL,
  `redirect_url` text NOT NULL,
  `destination_url` text NOT NULL,
  `count` int(10) NOT NULL,
  `status` smallint(3) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `url_redirect`
--

INSERT INTO `url_redirect` (`id`, `referral_url`, `redirect_url`, `destination_url`, `count`, `status`) VALUES
(1, 'http://localhost/lnkng/m', 'http://localhost/lnkng/m', 'http://www.ox.ac.uk/', 2, 1),
(2, 'http://localhost/lnkng/t', 'http://localhost/lnkng/t', 'http://localhost/demo/line-ajax/?rrer=33&amp;urur=43&amp;ty=3', 1, 1),
(3, 'http://localhost/lnkng/t', 'http://localhost/lnkng/t', 'http://localhost/demo/line-ajax/?rrer=33&urur=43&ty=3', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `wms_content_text`
--

CREATE TABLE IF NOT EXISTS `wms_content_text` (
  `content_id` int(40) NOT NULL,
  `content_text` text NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `wms_templates`
--

CREATE TABLE IF NOT EXISTS `wms_templates` (
  `template_id` int(40) NOT NULL,
  `template_name` varchar(50) NOT NULL,
  `css_dir` varchar(255) NOT NULL,
  `xml_dir` varchar(255) NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wms_templates`
--

INSERT INTO `wms_templates` (`template_id`, `template_name`, `css_dir`, `xml_dir`, `type`, `status`, `time`) VALUES
(1906596647, 'homepage', '', '', 1, 1, '2014-05-01 18:41:22');

-- --------------------------------------------------------

--
-- Table structure for table `wms_template_default`
--

CREATE TABLE IF NOT EXISTS `wms_template_default` (
  `template_id` int(40) NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wms_template_default`
--

INSERT INTO `wms_template_default` (`template_id`, `type`, `status`, `time`) VALUES
(1906596647, 1, 1, '2014-05-01 17:49:36');

-- --------------------------------------------------------

--
-- Table structure for table `wms_template_module_positioning`
--

CREATE TABLE IF NOT EXISTS `wms_template_module_positioning` (
  `position_id` int(40) NOT NULL,
  `content_type` smallint(3) NOT NULL,
  `content_id` varchar(255) NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wms_template_module_positioning`
--

INSERT INTO `wms_template_module_positioning` (`position_id`, `content_type`, `content_id`, `type`, `status`, `time`) VALUES
(1855079231, 2, 'lnkng_app_top', 1, 1, '2014-05-01 19:15:15'),
(1057053319, 2, 'lnkng_app_homepage', 1, 1, '2014-05-01 19:15:43'),
(1120292595, 2, 'lnkng_app_footer', 1, 1, '2014-05-01 19:15:48'),
(1177959799, 2, 'lnkng_big_css', 1, 1, '2014-05-01 19:40:32'),
(1869532240, 2, 'sys_jquery_widget', 1, 1, '2014-05-16 12:12:26');

-- --------------------------------------------------------

--
-- Table structure for table `wms_template_module_positions`
--

CREATE TABLE IF NOT EXISTS `wms_template_module_positions` (
  `position_id` int(40) NOT NULL,
  `template_id` int(40) NOT NULL,
  `name_id` varchar(50) NOT NULL,
  `group_name_id` varchar(50) NOT NULL,
  `order_in_group` int(50) NOT NULL,
  `type` smallint(3) NOT NULL,
  `status` smallint(3) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`position_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wms_template_module_positions`
--

INSERT INTO `wms_template_module_positions` (`position_id`, `template_id`, `name_id`, `group_name_id`, `order_in_group`, `type`, `status`, `time`) VALUES
(1702226401, 1906596647, 'line_0', 'default', 0, 1, 1, '2014-05-01 18:50:43'),
(1303172233, 1906596647, 'line_1', 'default', 2, 1, 1, '2014-05-01 18:50:55'),
(1855079231, 1906596647, 'line_2', 'default', 4, 1, 1, '2014-05-01 18:51:03'),
(1057053319, 1906596647, 'line_3', 'default', 6, 1, 1, '2014-05-01 18:51:12'),
(1120292595, 1906596647, 'line_4', 'default', 8, 1, 1, '2014-05-01 19:15:28'),
(1261210948, 1906596647, 'line_5', 'default', 10, 1, 1, '2014-05-01 19:15:37'),
(1177959799, 1906596647, 'css_dump', 'line_0', 2, 1, 1, '2014-05-01 19:40:26'),
(1869532240, 1906596647, 'jquery_include', 'line_0', 4, 1, 1, '2014-05-16 12:09:03');

-- --------------------------------------------------------

--
-- Table structure for table `wms_template_style`
--

CREATE TABLE IF NOT EXISTS `wms_template_style` (
  `template_id` int(40) NOT NULL,
  `style` text NOT NULL,
  `status` smallint(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
